import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Upload, Loader2, ShieldAlert, ShieldCheck } from "lucide-react";
import axios from "axios";
import { useToast } from "@/hooks/use-toast";

export default function Predict() {
  const [file, setFile] = useState(null);
  const [result, setResult] = useState(null);
  const [loading, setLoading] = useState(false);
  const { toast } = useToast();

  const handlePredict = async () => {
    if (!file) {
      toast({ title: "خطأ", description: "ارفعي ملف CSV أول", variant: "destructive" });
      return;
    }

    setLoading(true);
    const formData = new FormData();
    formData.append("file", file);

    try {
      const res = await axios.post("http://localhost:5000/predict", formData);
      setResult(res.data);
      toast({ title: "تم التحليل", description: "شوفي النتيجة تحت" });
    } catch (error) {
      toast({ title: "فشل التحليل", description: error.response?.data?.error || "تأكدي السيرفر شغال", variant: "destructive" });
    }
    setLoading(false);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 p-8">
      <div className="max-w-4xl mx-auto space-y-6">
        <div>
          <h1 className="text-4xl font-bold text-slate-900 mb-2">كاشف هجمات DrDoS-DNS</h1>
          <p className="text-lg text-slate-600">ارفعي ملف CSV وبيطلع لك تحليل فوري</p>
        </div>

        <Card>
          <CardHeader>
            <CardTitle>رفع ملف الشبكة</CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <input
              type="file"
              accept=".csv"
              onChange={(e) => setFile(e.target.files[0])}
              className="block w-full text-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
            />
            <Button onClick={handlePredict} disabled={loading} className="w-full" size="lg">
              {loading? <Loader2 className="w-4 h-4 mr-2 animate-spin" /> : <Upload className="w-4 h-4 mr-2" />}
              {loading? "جاري التحليل..." : "حلل الملف"}
            </Button>
          </CardContent>
        </Card>

        {result && (
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <Card>
              <CardContent className="pt-6">
                <div className="flex items-center gap-3">
                  <ShieldAlert className="w-8 h-8 text-red-600" />
                  <div>
                    <p className="text-sm text-slate-600">هجمات مكتشفة</p>
                    <p className="text-2xl font-bold text-red-600">{result.attack_count}</p>
                  </div>
                </div>
              </CardContent>
            </Card>

            <Card>
              <CardContent className="pt-6">
                <div className="flex items-center gap-3">
                  <ShieldCheck className="w-8 h-8 text-green-600" />
                  <div>
                    <p className="text-sm text-slate-600">ترافيك طبيعي</p>
                    <p className="text-2xl font-bold text-green-600">{result.benign_count}</p>
                  </div>
                </div>
              </CardContent>
            </Card>

            <Card>
              <CardContent className="pt-6">
                <div>
                  <p className="text-sm text-slate-600">نسبة الخطر</p>
                  <p className="text-2xl font-bold text-slate-900">{result.attack_percentage}%</p>
                  <p className="text-xs text-slate-500">ثقة المودل: {result.confidence}%</p>
                </div>
              </CardContent>
            </Card>
          </div>
        )}
      </div>
    </div>
  );
}